<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="HasuTapeKg">
        <title>Rafał Woźny - Zachwycony światem</title>
        <style>
            html
            {
                display: flex;
                justify-content: center;
                text-align: center;
                background-image: url('bg.jpg');
            }
            h3, button, body
            {
                padding: 3px;
                font-size: large;
                color: white;
            }
            button
            {
                border-radius: 10px;
            }
            #ig
            {
                background-image: linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
            }
            #fb
            {
                background: linear-gradient(to bottom, #166FE5, #1877F2);
            }
            #rw
            {
                background: #ff9f19;
                background: linear-gradient(111deg, rgba(255, 159, 25, 1) 0%, rgba(78, 114, 130, 1) 31%, rgba(87, 199, 133, 1) 76%, rgba(237, 221, 83, 1) 100%);
            }
        </style>
    </head>
    <body>
        <h3>Strona internetowa:</h3>
        <a href="http://rafalwozny.pl/">
            <button id="rw">rafalwozny.pl</button>
        </a>
        <h3>Facebook:</h3>
        <a href="https://www.facebook.com/profile.php?id=61555776087391">
            <button id="fb">Zachwycony Światem</button>
        </a>
        <h3>Instagram:</h3>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Frafal_wozny_zachwycony_swiatem%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwRzdRYktmSDdaRzNyQkEwcwEeNLWV2gMe8CYi-wH5lXTkbrgR7TDyIQVFpufV1vX2LQo30n63YsRYSzPyDvk_aem_E-kisl2yj4Hwf6j1ScCWvw&h=AT1b7ye9EtuCnulLZLUTfpIHyARR-uYUqc5bRIR5qGLWMphlDKTJgHkH6DHk4sfP1Pfe092epNYmFMlVwWrGOpmitCedFtRZLP-KxaOGuLl7N4vcGO7tYUpn3b5lyrIOsBsyS2SBdDz4PbEOb3FP">
            <button id="ig">@rafal_wozny_zachwycony_swiatem</button>
        </a>
        <br>
        <br>
        Numer telefonu: <span style="color: blue; text-decoration: underline blue solid;">+48 504 277 856</span>
    </body>
</html>